NODE_ENV=production
MONGO_URL=mongodb+srv://innsbruck:InnsbruckTaxi!.@mycluster.fbnnw.mongodb.net/taxi-booking?retryWrites=true&w=majority&appName=MyCluster
PORT=8080
MAIL_HOST=smtp.yandex.com.tr
MAIL_PORT=465
MAIL_SECURE=true
MAIL_PASSWORD=wh7X3A2F5
MAIL_FROM=info@innsbrucktaxitransfer.com
MAIL_USER=info@innsbrucktaxitransfer.com
